[00:10.89] (Ooh, Dunk Rock)
[00:13.77] 
[00:16.02] Fuck you mean?
[00:16.64] Young Gunna Wunna back, callin' me splurge
[00:18.28] Watch me jump right off the curb (eeeyah)
[00:20.15] Bentley Spur fly like a bird
[00:21.83] Spin on the first and the third (eeeyah)
[00:23.63] Solid, I'm keepin' my word
[00:25.18] Can't be my equal, I don't know what you heard (eeeyah)
[00:27.65] Crank up the foreign, I swerve, keep me a stick if they purge (eeeyah)
[00:31.45] Ha, ha (eeeyah)
[00:33.27] Ha, ha (eeeyah)
[00:34.92] Ha, ha (eeeyah)
[00:36.71] Ha, ha (eeeyah)
[00:38.01] Fuck you mean?
[00:39.34] Young Gunna Wunna, they wreckin' my nerves (eeeyah)
[00:40.56] I'm about to pour up some syrup (eeeyah)
[00:42.32] Fucking this bitch like a perv' (eeeyah)
[00:44.22] Smack from the back, grab her perm (eeeyah)
[00:46.03] Ice, the burr, shittin' on all you lil' turds
[00:49.51] Can't take that dick way she turned
[00:51.37] In my own lane, we can't merge (eeeyah)
[00:53.12] Suck with no hands, you can learn (eeeyah)
[00:55.13] Let's see how much you can earn (eeeyah)
[00:56.93] Watch mе go big like the Worm (eeeyah)
[00:57.88] And I ain't smokin' no sherm (eeeyah)
[00:59.55] I'm in this bitch with P Litty
[01:00.79] QP, QP-ski
[01:03.34] All of my bitches is pretty, they showin' they titties, it's up to the ceilin' (eeeyah)
[01:06.69] I let her run through a million, I rock with her really, let's fuck on a billion (eeeyah)
[01:10.57] I'ma get down to the gritty then fuck up the city, the home of the villains (eeeyah)
[01:14.39] Ecstasy, wonderful feelin' (eeeyah)
[01:16.28] Smoke out the pound when I'm chillin' (eeeyah)
[01:18.00] Trappin', I made me a killin' (eeeyah)
[01:19.93] Look, I got everybody wishin' (eeeyah)
[01:21.78] I hope you play your position (eeeyah)
[01:23.66] I don't want nobody listenin' (eeeyah)
[01:25.46] I see the ho with precision (eeeyah)
[01:27.01] Get rich my only decision (eeeyah)
[01:28.54] Fuck you mean?
[01:29.42] Young Gunna Wunna back, callin' me splurge
[01:31.07] Watch me jump right off the curb (eeeyah)
[01:32.91] Bentley Spur, fly like a bird
[01:34.75] Spin on the first and the third (eeeyah)
[01:36.58] Solid, I'm keepin' my word
[01:37.83] Can't be my equal, I don't know what you heard (eeeyah)
[01:40.39] Crank up the foreign, I swerve, keep me a stick if they purge
[01:43.45] Eeeyah, eeeyah
[01:46.96] Eeeyah, eeeyah
[01:50.01] Eeeyah (fuck you mean?)
[01:52.28] Eeeyah
[01:54.17] Eeeyah, eeeyah
[01:57.99] Yeah (fuck you mean?)
[02:01.81] Yeah, eeeyah
[02:01.95] 
